{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mkhPmKz4_18fIzrnnSAOP",
      "type": "text",
      "x": 505,
      "y": 177,
      "width": 1074.899169921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173958376,
      "version": 190,
      "versionNonce": 281740952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826439310,
      "link": null,
      "locked": false,
      "text": "1. Client Server\n    - The server is passive. It can only respond to requests from a client, it cannot initiate communication.\n\n2. Stateless Message Passing\n    - Requests -> Responses\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "1. Client Server\n    - The server is passive. It can only respond to requests from a client, it cannot initiate communication.\n\n2. Stateless Message Passing\n    - Requests -> Responses\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "kETk7u4HEMFA_vaL0eKK0",
      "type": "rectangle",
      "x": 526,
      "y": 456,
      "width": 190.18543046357618,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 17632232,
      "version": 167,
      "versionNonce": 1421275368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Dqq0bW7NvDyFL-u39zmy",
          "type": "arrow"
        }
      ],
      "updated": 1690826894183,
      "link": null,
      "locked": false
    },
    {
      "id": "owowS9Jkyx1bmDmQGZau1",
      "type": "arrow",
      "x": 725,
      "y": 831,
      "width": 153,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1750479592,
      "version": 40,
      "versionNonce": 1804219368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826824574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iv71EnHkK5gaGLm3Dy9JJ",
      "type": "text",
      "x": 751,
      "y": 844,
      "width": 642.179443359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518992104,
      "version": 85,
      "versionNonce": 1078267624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826547132,
      "link": null,
      "locked": false,
      "text": "The request must have all the information the server needs to \nrecreate the state.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The request must have all the information the server needs to \nrecreate the state.",
      "lineHeight": 1.25
    },
    {
      "id": "xjszU0_lwk44yw5RWO0Lp",
      "type": "rectangle",
      "x": 556.9337748344371,
      "y": 485.7880794701987,
      "width": 146.64900662251657,
      "height": 61.867549668874176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1850953448,
      "version": 165,
      "versionNonce": 1316713368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826785373,
      "link": null,
      "locked": false
    },
    {
      "id": "D48smRiD5R_qUOQQF5wCZ",
      "type": "text",
      "x": 732,
      "y": 425,
      "width": 247.37977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143853976,
      "version": 46,
      "versionNonce": 895205784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826765976,
      "link": null,
      "locked": false,
      "text": "- Services are ephemeral.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Services are ephemeral.",
      "lineHeight": 1.25
    },
    {
      "id": "o63g6lt064f9mGgubALw0",
      "type": "rectangle",
      "x": 749,
      "y": 456,
      "width": 190.18543046357618,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1017821080,
      "version": 186,
      "versionNonce": 1561797352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6XMNDdpE9twQruJNkKdUH",
          "type": "arrow"
        }
      ],
      "updated": 1690826896341,
      "link": null,
      "locked": false
    },
    {
      "id": "mN0iMJhtq-tYnNkPYbAgY",
      "type": "rectangle",
      "x": 779.9337748344371,
      "y": 485.7880794701987,
      "width": 146.64900662251657,
      "height": 61.867549668874176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1520436376,
      "version": 184,
      "versionNonce": 583151848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826787321,
      "link": null,
      "locked": false
    },
    {
      "id": "n3PeMq46mXBTWYf9lWt7L",
      "type": "rectangle",
      "x": 990,
      "y": 456,
      "width": 190.18543046357618,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 64910232,
      "version": 193,
      "versionNonce": 551983512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826787672,
      "link": null,
      "locked": false
    },
    {
      "id": "tkFpp1f-QEykjhMs9MR0m",
      "type": "rectangle",
      "x": 1020.9337748344371,
      "y": 485.7880794701987,
      "width": 146.64900662251657,
      "height": 61.867549668874176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 764604904,
      "version": 192,
      "versionNonce": 966487016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826787672,
      "link": null,
      "locked": false
    },
    {
      "id": "9eTpljrGWiDn--dXqhOMx",
      "type": "rectangle",
      "x": 698,
      "y": 664,
      "width": 397,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1359980184,
      "version": 24,
      "versionNonce": 1653460968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826821196,
      "link": null,
      "locked": false
    },
    {
      "id": "cwsL2_W1Htgp3ZzYwwLnm",
      "type": "arrow",
      "x": 786,
      "y": 669,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 273768088,
      "version": 7,
      "versionNonce": 1625146776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826828040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "otZG9WnPgCu1KsYfUy-85",
      "type": "arrow",
      "x": 862,
      "y": 666,
      "width": 8,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2029846504,
      "version": 6,
      "versionNonce": 72322200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826830634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z-BZX4uuGcgeszptOPvXJ",
      "type": "rectangle",
      "x": 861,
      "y": 317,
      "width": 163,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1084869608,
      "version": 23,
      "versionNonce": 1443825384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_CNBeM2S3DteAFV8prMb"
        },
        {
          "id": "5Dqq0bW7NvDyFL-u39zmy",
          "type": "arrow"
        },
        {
          "id": "6XMNDdpE9twQruJNkKdUH",
          "type": "arrow"
        },
        {
          "id": "3yRNb7faOhI1QkrHxCzaU",
          "type": "arrow"
        }
      ],
      "updated": 1690826899694,
      "link": null,
      "locked": false
    },
    {
      "id": "n_CNBeM2S3DteAFV8prMb",
      "type": "text",
      "x": 893.0600357055664,
      "y": 336,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168008600,
      "version": 9,
      "versionNonce": 257906152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826890427,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z-BZX4uuGcgeszptOPvXJ",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "5Dqq0bW7NvDyFL-u39zmy",
      "type": "arrow",
      "x": 671,
      "y": 451,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 425155736,
      "version": 18,
      "versionNonce": 723186072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826894183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kETk7u4HEMFA_vaL0eKK0",
        "focus": -0.564914317508033,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Z-BZX4uuGcgeszptOPvXJ",
        "focus": 0.14151399323404068,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6XMNDdpE9twQruJNkKdUH",
      "type": "arrow",
      "x": 908,
      "y": 453,
      "width": 13,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1123614360,
      "version": 10,
      "versionNonce": 2106515352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826896341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o63g6lt064f9mGgubALw0",
        "focus": 0.4023220976222901,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Z-BZX4uuGcgeszptOPvXJ",
        "focus": 0.147005772005772,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3yRNb7faOhI1QkrHxCzaU",
      "type": "arrow",
      "x": 1064,
      "y": 457,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1019161752,
      "version": 21,
      "versionNonce": 501010072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690826899694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z-BZX4uuGcgeszptOPvXJ",
        "focus": 0.14754098360655737,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LzmjbLHjXAZ-HAaK7H_uw",
      "type": "rectangle",
      "x": 473,
      "y": 390,
      "width": 174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1389915368,
      "version": 14,
      "versionNonce": 82280936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0ySql2awQ7f-YT0E-d3r"
        }
      ],
      "updated": 1690827094066,
      "link": null,
      "locked": false
    },
    {
      "id": "b0ySql2awQ7f-YT0E-d3r",
      "type": "text",
      "x": 534.4400253295898,
      "y": 395,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 575677336,
      "version": 10,
      "versionNonce": 1221518488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690827096639,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LzmjbLHjXAZ-HAaK7H_uw",
      "originalText": "Redis",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}