{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A6slbeNczmfxUB5jpqA2T",
      "type": "rectangle",
      "x": 1093,
      "y": 291,
      "width": 183,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1341363866,
      "version": 17,
      "versionNonce": 150759002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fJlxJhUND9hthIcIIkFxq",
          "type": "arrow"
        }
      ],
      "updated": 1690990468962,
      "link": null,
      "locked": false
    },
    {
      "id": "u-LZrb9MorXJEKfddNdDr",
      "type": "text",
      "x": 1124,
      "y": 502,
      "width": 140.3199005126953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23142726,
      "version": 41,
      "versionNonce": 1209205318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990442975,
      "link": null,
      "locked": false,
      "text": "\"API\", \"Server\"\n- \"Origin\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"API\", \"Server\"\n- \"Origin\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "eQgEq3_PHrcsobYB5dlHP",
      "type": "rectangle",
      "x": 319,
      "y": 313,
      "width": 214,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 944352538,
      "version": 32,
      "versionNonce": 1805825606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990446770,
      "link": null,
      "locked": false
    },
    {
      "id": "TpGkKjkr67Fdku4uSHe_e",
      "type": "text",
      "x": 357,
      "y": 535,
      "width": 120.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242025946,
      "version": 20,
      "versionNonce": 773713414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990453216,
      "link": null,
      "locked": false,
      "text": "Client\n\"User-Agent\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Client\n\"User-Agent\"",
      "lineHeight": 1.25
    },
    {
      "id": "fJlxJhUND9hthIcIIkFxq",
      "type": "arrow",
      "x": 522,
      "y": 369,
      "width": 541,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 293485894,
      "version": 23,
      "versionNonce": 1729877254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990468962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A6slbeNczmfxUB5jpqA2T",
        "focus": 0.4639220523971815,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MyztcGlqbvtYBZXkRo8Ay",
      "type": "rectangle",
      "x": 594,
      "y": 332,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 202541850,
      "version": 9,
      "versionNonce": 854535706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990475974,
      "link": null,
      "locked": false
    },
    {
      "id": "xK44lUq6Yf5VJkxhrBbDX",
      "type": "rectangle",
      "x": 753,
      "y": 316,
      "width": 69,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 427153542,
      "version": 22,
      "versionNonce": 1827482822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990536474,
      "link": null,
      "locked": false
    },
    {
      "id": "DIZOqAr8WaY54Okk9ePzF",
      "type": "rectangle",
      "x": 912,
      "y": 305,
      "width": 60,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1431177478,
      "version": 13,
      "versionNonce": 1366363270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990480552,
      "link": null,
      "locked": false
    },
    {
      "id": "3o5npCOA4YrRfpd54zcC7",
      "type": "text",
      "x": 597,
      "y": 298,
      "width": 79.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87816282,
      "version": 9,
      "versionNonce": 509082458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990502297,
      "link": null,
      "locked": false,
      "text": "Internal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Internal",
      "lineHeight": 1.25
    },
    {
      "id": "ewNYVBMdUNWJU_JsaobqQ",
      "type": "text",
      "x": 756,
      "y": 289,
      "width": 36.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601335430,
      "version": 10,
      "versionNonce": 1992175578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990511569,
      "link": null,
      "locked": false,
      "text": "ISP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ISP",
      "lineHeight": 1.25
    },
    {
      "id": "nefrwAgnKd4R5K6cQMMem",
      "type": "text",
      "x": 901,
      "y": 279,
      "width": 89.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713460230,
      "version": 9,
      "versionNonce": 1248220934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990515839,
      "link": null,
      "locked": false,
      "text": "Backbone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backbone",
      "lineHeight": 1.25
    },
    {
      "id": "-Fv5aZXd-0o7Kzbrcg5VP",
      "type": "ellipse",
      "x": 613,
      "y": 571,
      "width": 349,
      "height": 349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 373884762,
      "version": 24,
      "versionNonce": 307530502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990589684,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw-AUVA7uQ4wRs2oBxObC",
      "type": "rectangle",
      "x": 682,
      "y": 644,
      "width": 46,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1322859078,
      "version": 8,
      "versionNonce": 2004812230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDLODOQ3mU4cGKI-gjBHt",
          "type": "arrow"
        }
      ],
      "updated": 1690990604807,
      "link": null,
      "locked": false
    },
    {
      "id": "56-CHtMoDTclT43YBkNmV",
      "type": "rectangle",
      "x": 671,
      "y": 750,
      "width": 44,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1830954650,
      "version": 18,
      "versionNonce": 174893062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990758795,
      "link": null,
      "locked": false
    },
    {
      "id": "NS-_-FH87WAQ3cPOA0d3o",
      "type": "rectangle",
      "x": 813,
      "y": 697,
      "width": 70,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 149877254,
      "version": 11,
      "versionNonce": 1559015130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LfJBRT2fLRmWzVyF1J_ks",
          "type": "arrow"
        }
      ],
      "updated": 1690990690180,
      "link": null,
      "locked": false
    },
    {
      "id": "mDLODOQ3mU4cGKI-gjBHt",
      "type": "arrow",
      "x": 735,
      "y": 671,
      "width": 82,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 49868358,
      "version": 12,
      "versionNonce": 1767018714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990604807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bw-AUVA7uQ4wRs2oBxObC",
        "focus": -0.3804025074232926,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yX_ns8xFhBeMIsSx8DTpR",
      "type": "arrow",
      "x": 327,
      "y": 769,
      "width": 208,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 88040858,
      "version": 44,
      "versionNonce": 1660712474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990620095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EhmaabT-A8QTOVurneju5",
      "type": "text",
      "x": 572,
      "y": 662,
      "width": 71.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697896902,
      "version": 8,
      "versionNonce": 1412261338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990622881,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ingress",
      "lineHeight": 1.25
    },
    {
      "id": "LfJBRT2fLRmWzVyF1J_ks",
      "type": "arrow",
      "x": 720,
      "y": 771.6473243476976,
      "width": 92,
      "height": 41.29915459103427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1893968518,
      "version": 20,
      "versionNonce": 1304065990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990760186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -41.29915459103427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.16586969515839806,
        "gap": 3,
        "elementId": "56-CHtMoDTclT43YBkNmV"
      },
      "endBinding": {
        "focus": 0.24735677403491518,
        "gap": 1,
        "elementId": "NS-_-FH87WAQ3cPOA0d3o"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FsVKCF4irM5tIikzvdk-4",
      "type": "rectangle",
      "x": 725,
      "y": 800,
      "width": 44,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1475311750,
      "version": 35,
      "versionNonce": 2068232922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990760186,
      "link": null,
      "locked": false
    },
    {
      "id": "yzoJI5yyPkAqh75qcg_lT",
      "type": "rectangle",
      "x": 789,
      "y": 801,
      "width": 44,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77730650,
      "version": 52,
      "versionNonce": 1447012614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LfJBRT2fLRmWzVyF1J_ks",
          "type": "arrow"
        }
      ],
      "updated": 1690990760937,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}