{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "giz9QgW11gq7AndkSbRZd",
      "type": "rectangle",
      "x": 362,
      "y": 561,
      "width": 311,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 387274894,
      "version": 23,
      "versionNonce": 412914706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817096175,
      "link": null,
      "locked": false
    },
    {
      "id": "SOW1a3KMc8eQ3HQZu1mBa",
      "type": "text",
      "x": 412,
      "y": 517,
      "width": 132.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1890628494,
      "version": 19,
      "versionNonce": 1010036238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817096175,
      "link": null,
      "locked": false,
      "text": "Classroom VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classroom VM",
      "lineHeight": 1.25
    },
    {
      "id": "i-LUmQ-bkOYpfkQd7H3bz",
      "type": "rectangle",
      "x": 382,
      "y": 593,
      "width": 280,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 124277902,
      "version": 79,
      "versionNonce": 1096778578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817477422,
      "link": null,
      "locked": false
    },
    {
      "id": "RiNuoqbTg5pJOeHn7lPLG",
      "type": "rectangle",
      "x": 393,
      "y": 716,
      "width": 257,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 719220946,
      "version": 45,
      "versionNonce": 192252434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRDl7GdC1G9VEkGaihSL-"
        }
      ],
      "updated": 1690817498627,
      "link": null,
      "locked": false
    },
    {
      "id": "nRDl7GdC1G9VEkGaihSL-",
      "type": "text",
      "x": 489.02003479003906,
      "y": 721,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322733714,
      "version": 14,
      "versionNonce": 1055572430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817498627,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RiNuoqbTg5pJOeHn7lPLG",
      "originalText": "Commit",
      "lineHeight": 1.25
    },
    {
      "id": "J35R8TavS_ivLC6TL-6jT",
      "type": "rectangle",
      "x": 665,
      "y": 285,
      "width": 338,
      "height": 166.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 651571598,
      "version": 56,
      "versionNonce": 563369234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817489657,
      "link": null,
      "locked": false
    },
    {
      "id": "jB5bSl7rDXcigRSbokGoE",
      "type": "rectangle",
      "x": 690,
      "y": 288,
      "width": 280,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 761968078,
      "version": 115,
      "versionNonce": 1864830990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817484720,
      "link": null,
      "locked": false
    },
    {
      "id": "yFT6iHS7cDMnz1IMQocte",
      "type": "rectangle",
      "x": 701,
      "y": 412,
      "width": 257,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1504145938,
      "version": 74,
      "versionNonce": 2033937170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-n3CMJ0stUqQI_nqrFj2s"
        }
      ],
      "updated": 1690817478782,
      "link": null,
      "locked": false
    },
    {
      "id": "-n3CMJ0stUqQI_nqrFj2s",
      "type": "text",
      "x": 797.0200347900391,
      "y": 417,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080596558,
      "version": 45,
      "versionNonce": 1523713806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817478782,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yFT6iHS7cDMnz1IMQocte",
      "originalText": "Commit",
      "lineHeight": 1.25
    },
    {
      "id": "xU5NB6cd6vT1RlA7UHjKI",
      "type": "text",
      "x": 784,
      "y": 261,
      "width": 62.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712804238,
      "version": 7,
      "versionNonce": 1865864270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817492115,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "id": "iN_egnOffYWqrGDSVZAxj",
      "type": "rectangle",
      "x": 394,
      "y": 676,
      "width": 257,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1510820242,
      "version": 62,
      "versionNonce": 1365383890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JaYuL40NJmR-AAsgQIcu_"
        }
      ],
      "updated": 1690817500598,
      "link": null,
      "locked": false
    },
    {
      "id": "JaYuL40NJmR-AAsgQIcu_",
      "type": "text",
      "x": 490.02003479003906,
      "y": 681,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351763794,
      "version": 31,
      "versionNonce": 1581712654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817500598,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iN_egnOffYWqrGDSVZAxj",
      "originalText": "Commit",
      "lineHeight": 1.25
    },
    {
      "id": "lpplgKegA3uFvKy5Oa72m",
      "type": "rectangle",
      "x": 394,
      "y": 639,
      "width": 257,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 684364494,
      "version": 77,
      "versionNonce": 569097614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHQvECOWmqj86CbSSGMY4"
        }
      ],
      "updated": 1690817502189,
      "link": null,
      "locked": false
    },
    {
      "id": "WHQvECOWmqj86CbSSGMY4",
      "type": "text",
      "x": 490.02003479003906,
      "y": 644,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472923918,
      "version": 47,
      "versionNonce": 300100178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690817502189,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lpplgKegA3uFvKy5Oa72m",
      "originalText": "Commit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}