{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fC1TqayS6NJL1dKklGdub",
      "type": "ellipse",
      "x": 732,
      "y": 173,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1167503092,
      "version": 26,
      "versionNonce": 128379468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991307130,
      "link": null,
      "locked": false
    },
    {
      "id": "t6cED-b9E7PiK3v3LWpTH",
      "type": "text",
      "x": 860,
      "y": 210,
      "width": 390.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815050828,
      "version": 81,
      "versionNonce": 160690420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991377890,
      "link": null,
      "locked": false,
      "text": "Hiring Request Created\nPOST /hiring-requests by hiring manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hiring Request Created\nPOST /hiring-requests by hiring manager",
      "lineHeight": 1.25
    },
    {
      "id": "zfGGHQ1YF5s0xmir-oMY8",
      "type": "ellipse",
      "x": 567,
      "y": 541,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 616323532,
      "version": 42,
      "versionNonce": 1462237428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991319417,
      "link": null,
      "locked": false
    },
    {
      "id": "xGq8Ir5EyEW4_W9gyxGVt",
      "type": "text",
      "x": 527,
      "y": 766,
      "width": 374.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 608682612,
      "version": 2,
      "versionNonce": 1994575564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991280773,
      "link": null,
      "locked": false,
      "text": "WaitingForJobAssignment, Hired, Denied",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WaitingForJobAssignment, Hired, Denied",
      "lineHeight": 1.25
    },
    {
      "id": "BUZ4m6fou3EYKArTeM0HF",
      "type": "text",
      "x": 675,
      "y": 430,
      "width": 235.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468991692,
      "version": 71,
      "versionNonce": 534480588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991305923,
      "link": null,
      "locked": false,
      "text": "WaitingForJobAssignment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WaitingForJobAssignment",
      "lineHeight": 1.25
    },
    {
      "id": "TvZ3AlYv-XLfr-iNCVwS4",
      "type": "arrow",
      "x": 771.014689638532,
      "y": 270.00097724504036,
      "width": 0.9853103614680094,
      "height": 60.99902275495964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1142757108,
      "version": 16,
      "versionNonce": 141207756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991309234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9853103614680094,
          60.99902275495964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.10194794209636696,
        "gap": 10.116537324305185,
        "elementId": "fC1TqayS6NJL1dKklGdub"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QjZom3R5mAr4l81V3sohI",
      "type": "ellipse",
      "x": 728,
      "y": 326,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 493015628,
      "version": 55,
      "versionNonce": 2091075700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991309234,
      "link": null,
      "locked": false
    },
    {
      "id": "nEmu5r4OX1KqhNZBlAWh5",
      "type": "ellipse",
      "x": 733,
      "y": 327,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 374350028,
      "version": 58,
      "versionNonce": 2014832076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TvZ3AlYv-XLfr-iNCVwS4",
          "type": "arrow"
        }
      ],
      "updated": 1690991309743,
      "link": null,
      "locked": false
    },
    {
      "id": "jQkI6ad8RdHRu9bf_Qo8E",
      "type": "text",
      "x": 543,
      "y": 651,
      "width": 62.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136885748,
      "version": 7,
      "versionNonce": 1530696820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991316677,
      "link": null,
      "locked": false,
      "text": "Denied",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Denied",
      "lineHeight": 1.25
    },
    {
      "id": "WXv0t5G1y3IRwy1LY9Mfg",
      "type": "ellipse",
      "x": 965,
      "y": 540,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 825266548,
      "version": 73,
      "versionNonce": 619868108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991338875,
      "link": null,
      "locked": false
    },
    {
      "id": "CA-cWSDoH34LVX-ZAYLi4",
      "type": "text",
      "x": 985,
      "y": 645,
      "width": 46.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1769416780,
      "version": 15,
      "versionNonce": 684792908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991332705,
      "link": null,
      "locked": false,
      "text": "Hired",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hired",
      "lineHeight": 1.25
    },
    {
      "id": "f68tQ4nffWtMMN96S0Z3F",
      "type": "ellipse",
      "x": 1121,
      "y": 748,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100445812,
      "version": 99,
      "versionNonce": 928069236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991339891,
      "link": null,
      "locked": false
    },
    {
      "id": "N8N3Zzc8hekCZZW-J2beG",
      "type": "text",
      "x": 1111,
      "y": 856,
      "width": 129.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72704332,
      "version": 13,
      "versionNonce": 363264076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991345171,
      "link": null,
      "locked": false,
      "text": "New Employee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New Employee",
      "lineHeight": 1.25
    },
    {
      "id": "p-clMdCiVZttbl7lbj_NJ",
      "type": "arrow",
      "x": 1068,
      "y": 627,
      "width": 69,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1899630284,
      "version": 34,
      "versionNonce": 665562100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991353357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlOXdQY0nfFMPODXiSuPH",
      "type": "text",
      "x": 199,
      "y": 470,
      "width": 330.7197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060926668,
      "version": 100,
      "versionNonce": 1893047668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690991896991,
      "link": null,
      "locked": false,
      "text": "Who does this and what happens?\nChange the status to denied\nhiring-manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Who does this and what happens?\nChange the status to denied\nhiring-manager",
      "lineHeight": 1.25
    },
    {
      "id": "REvFRL_snOY7Wtw7CwQSY",
      "type": "text",
      "x": 1002,
      "y": 414,
      "width": 330.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1859863540,
      "version": 84,
      "versionNonce": 1105553996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690993170079,
      "link": null,
      "locked": false,
      "text": "Who does this and what happens?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Who does this and what happens?",
      "lineHeight": 1.25
    },
    {
      "id": "7Six-YUYfKGIga7gaj24r",
      "type": "text",
      "x": 1139,
      "y": 557,
      "width": 217.4998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41931508,
      "version": 30,
      "versionNonce": 1252086348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690993252336,
      "link": null,
      "locked": false,
      "text": "How does this happen?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How does this happen?",
      "lineHeight": 1.25
    },
    {
      "id": "HyBqaU-j37v0PSye7_FoS",
      "type": "text",
      "x": 165,
      "y": 566,
      "width": 283.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 952017100,
      "version": 46,
      "versionNonce": 1200338036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690992325107,
      "link": null,
      "locked": false,
      "text": "POST /denied-hiring-requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /denied-hiring-requests",
      "lineHeight": 1.25
    },
    {
      "id": "lveU3t8j5pq1scEKVSMwG",
      "type": "arrow",
      "x": 762,
      "y": 399,
      "width": 100,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1700276084,
      "version": 19,
      "versionNonce": 1216755700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690992416328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1x3D2SBiSQW15zB_NTn_",
      "type": "text",
      "x": 1006,
      "y": 449,
      "width": 310.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 156912756,
      "version": 55,
      "versionNonce": 614977012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690993171758,
      "link": null,
      "locked": false,
      "text": "POST /approved-hiring-requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /approved-hiring-requests",
      "lineHeight": 1.25
    },
    {
      "id": "I6tS-vM8U6TixbDyY6xUj",
      "type": "text",
      "x": 1160,
      "y": 656,
      "width": 196.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051250676,
      "version": 19,
      "versionNonce": 1213892468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690993256436,
      "link": null,
      "locked": false,
      "text": "we need that data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "we need that data.",
      "lineHeight": 1.25
    },
    {
      "id": "mPrrsa16JBXz5OIivNC_A",
      "type": "arrow",
      "x": 1157,
      "y": 698,
      "width": 292,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 497401932,
      "version": 9,
      "versionNonce": 1787640396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999016724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qR3aLkySREczoEZiZXF3n",
      "type": "ellipse",
      "x": 1464,
      "y": 684,
      "width": 72,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1001611380,
      "version": 14,
      "versionNonce": 1987053516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999020034,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}