{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1070923783,
      "isDeleted": false,
      "id": "9wOMnrO_NJYCzABbftbC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1059,
      "height": 21,
      "seed": 1475462727,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690836268423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 954550373,
      "isDeleted": false,
      "id": "mzIXziWW5GmSJBbUeNbRx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 468,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 122,
      "seed": 1231382311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690987506715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 233686183,
      "isDeleted": false,
      "id": "M6Mc4dC14rse-INYYp609",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 9,
      "seed": 384299847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690836283547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 589412549,
      "isDeleted": false,
      "id": "3FJeu7u3iGHsQFfstoOv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 12,
      "seed": 1394935659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1690984790523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1348335561,
      "isDeleted": false,
      "id": "0l0UNgOZDk5xj7owqWtUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 166,
      "seed": 9899945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690836302080,
      "link": null,
      "locked": false
    },
    {
      "id": "HRxYSjGsXyvVZuRoEqXOD",
      "type": "diamond",
      "x": 889,
      "y": 251.44872806463388,
      "width": 269,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1746006149,
      "version": 124,
      "versionNonce": 1372538091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKqdh7sNZaCN_TlaHh7mD"
        }
      ],
      "updated": 1690986841057,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKqdh7sNZaCN_TlaHh7mD",
      "type": "text",
      "x": 976.9100494384766,
      "y": 336.4487280646339,
      "width": 93.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418591813,
      "version": 169,
      "versionNonce": 1768166213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986841057,
      "link": null,
      "locked": false,
      "text": "SQL \nDeveloper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "HRxYSjGsXyvVZuRoEqXOD",
      "originalText": "SQL \nDeveloper",
      "lineHeight": 1.25
    },
    {
      "id": "vFF8H0--uiuZ6yO35TAvL",
      "type": "text",
      "x": 1046,
      "y": 92.44872806463388,
      "width": 188.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114846565,
      "version": 18,
      "versionNonce": 37867115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690984407464,
      "link": null,
      "locked": false,
      "text": "\"Shared Database\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Shared Database\"",
      "lineHeight": 1.25
    },
    {
      "id": "4SCaXmIkhFGAD6e5hbPu1",
      "type": "arrow",
      "x": 273,
      "y": 600.4487280646339,
      "width": 420,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1098041611,
      "version": 74,
      "versionNonce": 1644516005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690984772957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1267496581,
      "isDeleted": false,
      "id": "B_BWp-I6FF0ut1D426rrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 12,
      "seed": 854642091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1690984791819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1556805227,
      "isDeleted": false,
      "id": "JVOtmNnd6iypGbUZ7cxKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 12,
      "seed": 748899941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1690984793288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1565294309,
      "isDeleted": false,
      "id": "27K_oXia0o4eyrSBLGLEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 12,
      "seed": 1738092363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1690984794579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2078020773,
      "isDeleted": false,
      "id": "ful694SyZbrnEF5bksE8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 12,
      "seed": 758945735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690984795381,
      "link": null,
      "locked": false
    },
    {
      "id": "ZM_q_l1dL9CnBlbirlnll",
      "type": "rectangle",
      "x": 207,
      "y": 804.4487280646339,
      "width": 274,
      "height": 287.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 867188875,
      "version": 29,
      "versionNonce": 1322918309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986066219,
      "link": null,
      "locked": false
    },
    {
      "id": "50VKHlQuZNIN1HavREnRV",
      "type": "text",
      "x": 329,
      "y": 747.4487280646339,
      "width": 472.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1159062821,
      "version": 71,
      "versionNonce": 1102972741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690985844147,
      "link": null,
      "locked": false,
      "text": "ACID - Atomic, Consistent, Isolated, DURABLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ACID - Atomic, Consistent, Isolated, DURABLE",
      "lineHeight": 1.25
    },
    {
      "id": "-saaB-b6iAsDgHoK7raz1",
      "type": "rectangle",
      "x": 525,
      "y": 801.4487280646339,
      "width": 274,
      "height": 287.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1418391211,
      "version": 52,
      "versionNonce": 1088480645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986067969,
      "link": null,
      "locked": false
    },
    {
      "id": "cV7Fz4p2Mo_-MqqUEglj9",
      "type": "rectangle",
      "x": 837,
      "y": 792.4487280646339,
      "width": 274,
      "height": 287.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1228992357,
      "version": 62,
      "versionNonce": 1472246379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986068532,
      "link": null,
      "locked": false
    },
    {
      "id": "utjjkltKdkkTRYmSrVS11",
      "type": "text",
      "x": 276,
      "y": 822.4487280646339,
      "width": 58.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1367883045,
      "version": 7,
      "versionNonce": 2065609541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986074808,
      "link": null,
      "locked": false,
      "text": "\"Heap\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Heap\"",
      "lineHeight": 1.25
    },
    {
      "id": "QWUM0WLbx0ZI9fZzzldKu",
      "type": "rectangle",
      "x": 272,
      "y": 871.4487280646339,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1202745995,
      "version": 63,
      "versionNonce": 531500965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986144846,
      "link": null,
      "locked": false
    },
    {
      "id": "657M_SnpAJQCohnyQ_8nt",
      "type": "rectangle",
      "x": 325,
      "y": 962.4487280646339,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 171032773,
      "version": 39,
      "versionNonce": 995842571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986146675,
      "link": null,
      "locked": false
    },
    {
      "id": "OvViIynxuCMR7gqGGVqn_",
      "type": "rectangle",
      "x": 268,
      "y": 1015.4487280646339,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1633091979,
      "version": 49,
      "versionNonce": 1153167525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986149347,
      "link": null,
      "locked": false
    },
    {
      "id": "WlpF-TE5L6oSm9EJMN3cj",
      "type": "text",
      "x": 580,
      "y": 815.4487280646339,
      "width": 157.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864319243,
      "version": 16,
      "versionNonce": 1340544197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986141301,
      "link": null,
      "locked": false,
      "text": "Clustered Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clustered Index",
      "lineHeight": 1.25
    },
    {
      "id": "HmfA0zS5IkAJ0aMSwDwUC",
      "type": "rectangle",
      "x": 569,
      "y": 858.4487280646339,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 85540523,
      "version": 83,
      "versionNonce": 1663014277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986266655,
      "link": null,
      "locked": false
    },
    {
      "id": "Nvcccnrx9IDXVTM4lUqFy",
      "type": "rectangle",
      "x": 571,
      "y": 884.4487280646339,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 275919179,
      "version": 61,
      "versionNonce": 201104613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986266655,
      "link": null,
      "locked": false
    },
    {
      "id": "QjTpzoYQh9XVVvgIBLJCN",
      "type": "rectangle",
      "x": 571,
      "y": 906.4487280646338,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 894685163,
      "version": 81,
      "versionNonce": 1451341893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986266655,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql0g7TWoz53LsxY_VDSyj",
      "type": "text",
      "x": 895,
      "y": 811.4487280646339,
      "width": 136.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259122379,
      "version": 20,
      "versionNonce": 1255298853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986261131,
      "link": null,
      "locked": false,
      "text": "Non Clustered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Non Clustered",
      "lineHeight": 1.25
    },
    {
      "id": "Q9XBtpjxVBp4k1O_i1mhM",
      "type": "rectangle",
      "x": 859,
      "y": 867.4487280646339,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1230426917,
      "version": 116,
      "versionNonce": 1602949189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kUgCyzfnGb2AJPUdgFu6u",
          "type": "arrow"
        }
      ],
      "updated": 1690986291706,
      "link": null,
      "locked": false
    },
    {
      "id": "gvOzJpMozKn69mvvWE3I3",
      "type": "rectangle",
      "x": 861,
      "y": 893.4487280646339,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1772461605,
      "version": 93,
      "versionNonce": 545597861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986268232,
      "link": null,
      "locked": false
    },
    {
      "id": "XOZzYe7P8vm_LQz1b6fIu",
      "type": "rectangle",
      "x": 861,
      "y": 915.4487280646338,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 433193637,
      "version": 114,
      "versionNonce": 1942070539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGEJM4YnABBHyfkixzreU",
          "type": "arrow"
        }
      ],
      "updated": 1690986294008,
      "link": null,
      "locked": false
    },
    {
      "id": "jVDUNVm7CwrjrhadxueQZ",
      "type": "rectangle",
      "x": 1010,
      "y": 877.4487280646339,
      "width": 73,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 909529547,
      "version": 10,
      "versionNonce": 837997291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986279922,
      "link": null,
      "locked": false
    },
    {
      "id": "kUgCyzfnGb2AJPUdgFu6u",
      "type": "arrow",
      "x": 1020,
      "y": 914.4487280646339,
      "width": 58,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 461722667,
      "version": 13,
      "versionNonce": 537982955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986291706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q9XBtpjxVBp4k1O_i1mhM",
        "focus": -0.8185053380782918,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TGEJM4YnABBHyfkixzreU",
      "type": "arrow",
      "x": 1011,
      "y": 934.4487280646339,
      "width": 54,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2124464779,
      "version": 8,
      "versionNonce": 1690453445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986294008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XOZzYe7P8vm_LQz1b6fIu",
        "focus": 0.16346153846154826,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "deB4H2kv2XFTDzxEavGFl",
      "type": "line",
      "x": 1033,
      "y": 497.4487280646339,
      "width": 1,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1561161611,
      "version": 18,
      "versionNonce": 932359589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690986850829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhHbr_LcUKv5LjtRH09vo",
      "type": "rectangle",
      "x": 771,
      "y": 552.4487280646339,
      "width": 76,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1212740549,
      "version": 25,
      "versionNonce": 1819350085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690987687694,
      "link": null,
      "locked": false
    },
    {
      "id": "f_hLfKsuAjv72_7IWfUS4",
      "type": "text",
      "x": 301,
      "y": 476.4487280646339,
      "width": 87.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252872453,
      "version": 22,
      "versionNonce": 1623582219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690987815044,
      "link": null,
      "locked": false,
      "text": "Inception",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inception",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}