{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ODSwbD5EjzLd6tgzwNoXF",
      "type": "rectangle",
      "x": 476,
      "y": 220,
      "width": 545,
      "height": 443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 585349482,
      "version": 23,
      "versionNonce": 1625534378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999271855,
      "link": null,
      "locked": false
    },
    {
      "id": "1NY75zAYiiaM-VtzT35AX",
      "type": "rectangle",
      "x": 485,
      "y": 234,
      "width": 69,
      "height": 417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1318684982,
      "version": 33,
      "versionNonce": 147152182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999278952,
      "link": null,
      "locked": false
    },
    {
      "id": "1a1TdxSLd9dXgln9T6DDO",
      "type": "text",
      "x": 316,
      "y": 549,
      "width": 136.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 185992170,
      "version": 16,
      "versionNonce": 317321334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999286227,
      "link": null,
      "locked": false,
      "text": "localhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "OBg5lKcq3tgAzyBLZS5ka",
      "type": "arrow",
      "x": 245,
      "y": 434,
      "width": 181,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1564735978,
      "version": 21,
      "versionNonce": 1272741226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999318077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uRMRMynZFfsjkJmbecNxU",
      "type": "text",
      "x": 257,
      "y": 376,
      "width": 157.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1922412406,
      "version": 15,
      "versionNonce": 267505718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999323525,
      "link": null,
      "locked": false,
      "text": "GET /employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /employees",
      "lineHeight": 1.25
    },
    {
      "id": "2YqELkls80WdsjhZMHGWS",
      "type": "rectangle",
      "x": 581,
      "y": 421,
      "width": 136,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 884926326,
      "version": 32,
      "versionNonce": 201804278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTsT6E-Qy-3y7pIlg8Tvb"
        },
        {
          "id": "fHI4Xs5gRNfw_K-TqSW4s",
          "type": "arrow"
        },
        {
          "id": "Lmsc0qjbI892HKOgKajiO",
          "type": "arrow"
        }
      ],
      "updated": 1690999581324,
      "link": null,
      "locked": false
    },
    {
      "id": "qTsT6E-Qy-3y7pIlg8Tvb",
      "type": "text",
      "x": 601.7700500488281,
      "y": 467,
      "width": 94.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782141622,
      "version": 29,
      "versionNonce": 511295594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999551670,
      "link": null,
      "locked": false,
      "text": "Employees\nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2YqELkls80WdsjhZMHGWS",
      "originalText": "Employees\nController",
      "lineHeight": 1.25
    },
    {
      "id": "dplJPkhv9-KmPau2fPOEh",
      "type": "rectangle",
      "x": 591,
      "y": 262,
      "width": 178,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2040820854,
      "version": 56,
      "versionNonce": 128254006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8ZlzGrLCcMtrLT2k91SN"
        }
      ],
      "updated": 1690999567896,
      "link": null,
      "locked": false
    },
    {
      "id": "X8ZlzGrLCcMtrLT2k91SN",
      "type": "text",
      "x": 614.170051574707,
      "y": 320.5,
      "width": 131.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961181110,
      "version": 87,
      "versionNonce": 334152554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999567896,
      "link": null,
      "locked": false,
      "text": "DataContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dplJPkhv9-KmPau2fPOEh",
      "originalText": "DataContext",
      "lineHeight": 1.25
    },
    {
      "id": "N6fUyRj2U089s-hoITx1L",
      "type": "arrow",
      "x": 686,
      "y": 367,
      "width": 26,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2144736362,
      "version": 19,
      "versionNonce": 943893802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999387677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Hb55PtNUGFEEGKCTYeNk",
      "type": "rectangle",
      "x": 804,
      "y": 315,
      "width": 117,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 995919990,
      "version": 40,
      "versionNonce": 1608881206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df5SJrYPtD0AqJcmaPeOO"
        }
      ],
      "updated": 1690999431268,
      "link": null,
      "locked": false
    },
    {
      "id": "df5SJrYPtD0AqJcmaPeOO",
      "type": "text",
      "x": 823.0900344848633,
      "y": 338.5,
      "width": 78.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 853543350,
      "version": 17,
      "versionNonce": 2056449898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999431268,
      "link": null,
      "locked": false,
      "text": "IMapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Hb55PtNUGFEEGKCTYeNk",
      "originalText": "IMapper",
      "lineHeight": 1.25
    },
    {
      "id": "1BnJ1EEge2CYnASuW0F_f",
      "type": "rectangle",
      "x": 815,
      "y": 397,
      "width": 117,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 163304374,
      "version": 42,
      "versionNonce": 2087676406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wc6H9l8zq94kQ8Kp9JPwH"
        }
      ],
      "updated": 1690999409050,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc6H9l8zq94kQ8Kp9JPwH",
      "type": "text",
      "x": 822.8900451660156,
      "y": 408,
      "width": 101.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266688170,
      "version": 34,
      "versionNonce": 1032688630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999412212,
      "link": null,
      "locked": false,
      "text": "MapperCon\nfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1BnJ1EEge2CYnASuW0F_f",
      "originalText": "MapperConfig",
      "lineHeight": 1.25
    },
    {
      "id": "jqtcZ78EhNh1_wWTqNX15",
      "type": "arrow",
      "x": 816,
      "y": 352,
      "width": 117,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1910744374,
      "version": 21,
      "versionNonce": 971291062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999416369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IqOOQ0XQ_C2szmdNFks_i",
      "type": "arrow",
      "x": 832,
      "y": 435,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1327850666,
      "version": 19,
      "versionNonce": 1338094954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999418644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sTDpsc49DkBsKvkmClM4T",
      "type": "rectangle",
      "x": 1119,
      "y": 208,
      "width": 178,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 485906806,
      "version": 84,
      "versionNonce": 1492911658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pC7nVoX5liTqx6qge122c"
        }
      ],
      "updated": 1690999424361,
      "link": null,
      "locked": false
    },
    {
      "id": "pC7nVoX5liTqx6qge122c",
      "type": "text",
      "x": 1136.5100708007812,
      "y": 266.5,
      "width": 142.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91002998,
      "version": 131,
      "versionNonce": 502592374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999428196,
      "link": null,
      "locked": false,
      "text": "Scoped Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sTDpsc49DkBsKvkmClM4T",
      "originalText": "Scoped Service",
      "lineHeight": 1.25
    },
    {
      "id": "fSWbjd0qsDm123QWOtRXg",
      "type": "rectangle",
      "x": 1133,
      "y": 369,
      "width": 117,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 864324778,
      "version": 66,
      "versionNonce": 371076906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NPnAUQMyc05vfiOfayg6"
        }
      ],
      "updated": 1690999432828,
      "link": null,
      "locked": false
    },
    {
      "id": "7NPnAUQMyc05vfiOfayg6",
      "type": "text",
      "x": 1149.5900421142578,
      "y": 392.5,
      "width": 83.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 627140458,
      "version": 53,
      "versionNonce": 1224533290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999472374,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fSWbjd0qsDm123QWOtRXg",
      "originalText": "Singleton",
      "lineHeight": 1.25
    },
    {
      "id": "QhKi_oCON76q-gDHrLlkr",
      "type": "text",
      "x": 422,
      "y": 710,
      "width": 969.3792114257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782313014,
      "version": 225,
      "versionNonce": 258966698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999594695,
      "link": null,
      "locked": false,
      "text": "Singleton - means only ONE instance of this service will be created as long as the API is running.\n           It must be THREAD SAFE since it will be used by multiple requests.\nScoped - created once per request. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Singleton - means only ONE instance of this service will be created as long as the API is running.\n           It must be THREAD SAFE since it will be used by multiple requests.\nScoped - created once per request. ",
      "lineHeight": 1.25
    },
    {
      "id": "_IWidNM2skfOqTHLIOiBu",
      "type": "rectangle",
      "x": 586,
      "y": 551,
      "width": 129,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 131445546,
      "version": 95,
      "versionNonce": 1832091830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UuHyo8makEIlOoahvnsZ"
        }
      ],
      "updated": 1690999565584,
      "link": null,
      "locked": false
    },
    {
      "id": "6UuHyo8makEIlOoahvnsZ",
      "type": "text",
      "x": 597.8400497436523,
      "y": 583,
      "width": 105.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372175850,
      "version": 142,
      "versionNonce": 1380617642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999565584,
      "link": null,
      "locked": false,
      "text": "HiringReqst\nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_IWidNM2skfOqTHLIOiBu",
      "originalText": "HiringReqst\nController",
      "lineHeight": 1.25
    },
    {
      "id": "ZMcO4DzcfXqBJmbPr-7DK",
      "type": "rectangle",
      "x": 745,
      "y": 504,
      "width": 178,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 657199606,
      "version": 87,
      "versionNonce": 1609320682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iG16SGpBbQh8Ew-GIifYD"
        }
      ],
      "updated": 1690999569124,
      "link": null,
      "locked": false
    },
    {
      "id": "iG16SGpBbQh8Ew-GIifYD",
      "type": "text",
      "x": 768.170051574707,
      "y": 562.5,
      "width": 131.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593991990,
      "version": 119,
      "versionNonce": 445158070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999569124,
      "link": null,
      "locked": false,
      "text": "DataContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZMcO4DzcfXqBJmbPr-7DK",
      "originalText": "DataContext",
      "lineHeight": 1.25
    },
    {
      "id": "4ku0W05L2EXTyJXA6FgQI",
      "type": "arrow",
      "x": 774,
      "y": 574,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 503815082,
      "version": 9,
      "versionNonce": 1154447018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999571991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fHI4Xs5gRNfw_K-TqSW4s",
      "type": "arrow",
      "x": 821,
      "y": 366,
      "width": 129,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1258823926,
      "version": 23,
      "versionNonce": 1353803446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999578773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2YqELkls80WdsjhZMHGWS",
        "focus": 0.8620733409465803,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lmsc0qjbI892HKOgKajiO",
      "type": "arrow",
      "x": 845,
      "y": 434,
      "width": 163,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2122260470,
      "version": 16,
      "versionNonce": 1034173866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999581324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2YqELkls80WdsjhZMHGWS",
        "focus": 0.8974917705966895,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ry1ryTv_Ljj6doPDHucz2",
      "type": "rectangle",
      "x": 953,
      "y": 436,
      "width": 53,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 959274858,
      "version": 35,
      "versionNonce": 911159914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BI2Ec8dmmZTpcdSuL3tMK"
        }
      ],
      "updated": 1690999772664,
      "link": null,
      "locked": false
    },
    {
      "id": "BI2Ec8dmmZTpcdSuL3tMK",
      "type": "text",
      "x": 958.0500183105469,
      "y": 441,
      "width": 42.89996337890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689849142,
      "version": 37,
      "versionNonce": 2135097654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999772664,
      "link": null,
      "locked": false,
      "text": "Dat\na\nConn\necti\non \nMan\nager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "Ry1ryTv_Ljj6doPDHucz2",
      "originalText": "Data\nConnection Manager",
      "lineHeight": 1.25
    },
    {
      "id": "vcqILWm1SKdFkSHpNutJb",
      "type": "rectangle",
      "x": 1054,
      "y": 560,
      "width": 194,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1291414134,
      "version": 43,
      "versionNonce": 1771048566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYEFE6e8juobDsexeNwbW"
        },
        {
          "id": "y5omwf1PNA7jMhZxyJ6iU",
          "type": "arrow"
        }
      ],
      "updated": 1690999839351,
      "link": null,
      "locked": false
    },
    {
      "id": "TYEFE6e8juobDsexeNwbW",
      "type": "text",
      "x": 1096.030044555664,
      "y": 610.5,
      "width": 109.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493312362,
      "version": 33,
      "versionNonce": 1108786154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999839351,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vcqILWm1SKdFkSHpNutJb",
      "originalText": "SQL Server",
      "lineHeight": 1.25
    },
    {
      "id": "y5omwf1PNA7jMhZxyJ6iU",
      "type": "arrow",
      "x": 993,
      "y": 504,
      "width": 81.6788173499881,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 417824694,
      "version": 43,
      "versionNonce": 481480630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999839351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.6788173499881,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vcqILWm1SKdFkSHpNutJb",
        "focus": 0.1646505376344086,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CeK3z06Y-PsWdQMtid2uX",
      "type": "arrow",
      "x": 976,
      "y": 484,
      "width": 108,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1907866858,
      "version": 7,
      "versionNonce": 456142122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999814132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rf_wxU-POKJqCyZOFdQ3C",
      "type": "arrow",
      "x": 987,
      "y": 448,
      "width": 272,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 286528118,
      "version": 30,
      "versionNonce": 796818742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999819306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -172
        ],
        [
          -272,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vcyao9subF3jzO6uM6BkC",
      "type": "rectangle",
      "x": 1119,
      "y": 477,
      "width": 200,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2020305142,
      "version": 15,
      "versionNonce": 1311958186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfACV7q3kQ8p46LBm8dRo"
        }
      ],
      "updated": 1690999845781,
      "link": null,
      "locked": false
    },
    {
      "id": "qfACV7q3kQ8p46LBm8dRo",
      "type": "text",
      "x": 1156.8800506591797,
      "y": 503,
      "width": 124.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002387894,
      "version": 12,
      "versionNonce": 1112668470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690999849166,
      "link": null,
      "locked": false,
      "text": "Telecom API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vcyao9subF3jzO6uM6BkC",
      "originalText": "Telecom API",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}