{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1309578770,
      "isDeleted": false,
      "id": "oHnxoeXZkEcVvYrn7ZYml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 432,
      "seed": 722266190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xx9_Y295BDI-nvF1xmoGF",
          "type": "arrow"
        }
      ],
      "updated": 1690819077666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1220505912,
      "isDeleted": false,
      "id": "m_k6ZYxmBX6rUJFrqHkzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 889.1392822265625,
      "height": 75,
      "seed": 246469262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690819725303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server- a piece of software that listens for HTTP requess on a specific TCP Port.\n    - HTTP - 80\n    - HTTPS - 443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server- a piece of software that listens for HTTP requess on a specific TCP Port.\n    - HTTP - 80\n    - HTTPS - 443",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1304965688,
      "isDeleted": false,
      "id": "emjSAcqZ5yKQA1XgYyEs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 72,
      "height": 416,
      "seed": 2130745102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hq40qbOF9oXrYwHR1TiPb",
          "type": "arrow"
        }
      ],
      "updated": 1690820845557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 974478920,
      "isDeleted": false,
      "id": "S5U6ZJFkinJ6hadmUBF5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.13995361328125,
      "height": 50,
      "seed": 2043890958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690819725304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kestrel \n    - .NET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel \n    - .NET",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1802840888,
      "isDeleted": false,
      "id": "tOCV6jF7XsGFXrTUgTN2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 97,
      "height": 122,
      "seed": 1227682702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hq40qbOF9oXrYwHR1TiPb",
          "type": "arrow"
        }
      ],
      "updated": 1690820845557,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 467596750,
      "isDeleted": false,
      "id": "xx9_Y295BDI-nvF1xmoGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 152,
      "height": 88,
      "seed": 839938318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690819077666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oHnxoeXZkEcVvYrn7ZYml",
        "focus": 0.39735004986465305,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -88
        ]
      ]
    },
    {
      "id": "hs2rQsrFoeXavjt6lqaa1",
      "type": "text",
      "x": 224.1982421875,
      "y": 448.5,
      "width": 157.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1116635960,
      "version": 21,
      "versionNonce": 326266680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690819744706,
      "link": null,
      "locked": false,
      "text": "GET /employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /employees",
      "lineHeight": 1.25
    },
    {
      "id": "WvJ7dEKT2Q8Qjj6I9Bl36",
      "type": "rectangle",
      "x": 642.1982421875,
      "y": 759.5,
      "width": 219,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1721319496,
      "version": 45,
      "versionNonce": 1692263736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c19JVVMnMYud_RPUNX9Ml"
        }
      ],
      "updated": 1690820804049,
      "link": null,
      "locked": false
    },
    {
      "id": "c19JVVMnMYud_RPUNX9Ml",
      "type": "text",
      "x": 657.29833984375,
      "y": 789.5,
      "width": 188.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218136376,
      "version": 95,
      "versionNonce": 895197512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690820804050,
      "link": null,
      "locked": false,
      "text": "EmployeesController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WvJ7dEKT2Q8Qjj6I9Bl36",
      "originalText": "EmployeesController",
      "lineHeight": 1.25
    },
    {
      "id": "Hq40qbOF9oXrYwHR1TiPb",
      "type": "arrow",
      "x": 506.1982421875,
      "y": 523.5,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 662694456,
      "version": 17,
      "versionNonce": 2008362312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690820845557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emjSAcqZ5yKQA1XgYyEs1",
        "focus": -0.14871166164335176,
        "gap": 11.8017578125
      },
      "endBinding": {
        "elementId": "tOCV6jF7XsGFXrTUgTN2_",
        "focus": 0.39268951637264377,
        "gap": 6.1982421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nvCVZClUFSupGfurSQLl9",
      "type": "text",
      "x": 125.1982421875,
      "y": 654.5,
      "width": 281.17974853515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398141496,
      "version": 75,
      "versionNonce": 770188600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690820976434,
      "link": null,
      "locked": false,
      "text": "???? is going to use our API\n    - Another API\n    - Angular app\n    - ios android\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "???? is going to use our API\n    - Another API\n    - Angular app\n    - ios android\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}