{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 762908601,
      "isDeleted": false,
      "id": "86Ky1oz0b-uFwSvwpdc24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 544,
      "seed": 1550453753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691003397995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1770509160,
      "isDeleted": false,
      "id": "OUH3AZXGMA1Mt3rlVb9Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 83,
      "seed": 1496461561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y4ZlNQO3Gz0LOp4UGwHky",
          "type": "arrow"
        }
      ],
      "updated": 1691007030033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 512423784,
      "isDeleted": false,
      "id": "OEly0eJ0AikGLf3LQKCUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 83,
      "seed": 1848665847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nn_eI07dNIndsUzDqZRG-"
        },
        {
          "id": "WgcuJYBscfw77mNgUQBl0",
          "type": "arrow"
        },
        {
          "id": "m4Np1u0KkYTKqSgIk5fvb",
          "type": "arrow"
        }
      ],
      "updated": 1691007033311,
      "link": null,
      "locked": false
    },
    {
      "id": "Nn_eI07dNIndsUzDqZRG-",
      "type": "text",
      "x": 814.7100067138672,
      "y": 400,
      "width": 24.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757174040,
      "version": 7,
      "versionNonce": 856284520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691007017121,
      "link": null,
      "locked": false,
      "text": "HR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OEly0eJ0AikGLf3LQKCUx",
      "originalText": "HR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1689998952,
      "isDeleted": false,
      "id": "e5fbqjHDcXrPzPJYUI4Es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 83,
      "seed": 1167879735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m4Np1u0KkYTKqSgIk5fvb",
          "type": "arrow"
        },
        {
          "id": "OLWloGUWKj41MQu5ADw9e",
          "type": "arrow"
        }
      ],
      "updated": 1691007045035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1111996025,
      "isDeleted": false,
      "id": "Ijos7CGcSZIKTPK1TQEcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 83,
      "seed": 87486583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691003703806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 708807528,
      "isDeleted": false,
      "id": "tFi8inmuJKKDIPYj-G0ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.9598846435547,
      "height": 25,
      "seed": 361959193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691007009465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Chaos Monkey\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Chaos Monkey\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 668772120,
      "isDeleted": false,
      "id": "XH0CFePVbGZedITS4Vb5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 83,
      "seed": 1082418551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uBqB_cq0wOnbXlJGpMVD7"
        }
      ],
      "updated": 1691007020282,
      "link": null,
      "locked": false
    },
    {
      "id": "uBqB_cq0wOnbXlJGpMVD7",
      "type": "text",
      "x": 910.5200119018555,
      "y": 492,
      "width": 28.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062525288,
      "version": 3,
      "versionNonce": 2028471320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691007021257,
      "link": null,
      "locked": false,
      "text": "TC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XH0CFePVbGZedITS4Vb5Y",
      "originalText": "TC",
      "lineHeight": 1.25
    },
    {
      "id": "WgcuJYBscfw77mNgUQBl0",
      "type": "arrow",
      "x": 858.1005859375,
      "y": 427.5,
      "width": 55,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 713015576,
      "version": 15,
      "versionNonce": 1678797848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691007024672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEly0eJ0AikGLf3LQKCUx",
        "focus": -0.14902667797888386,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y4ZlNQO3Gz0LOp4UGwHky",
      "type": "arrow",
      "x": 710.1005859375,
      "y": 272.5,
      "width": 94,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1683695896,
      "version": 11,
      "versionNonce": 935754264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691007030033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUH3AZXGMA1Mt3rlVb9Pq",
        "focus": -0.5986957260463684,
        "gap": 1.1005859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4Np1u0KkYTKqSgIk5fvb",
      "type": "arrow",
      "x": 693.1005859375,
      "y": 531.5,
      "width": 102,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840922904,
      "version": 22,
      "versionNonce": 434837016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691007033311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5fbqjHDcXrPzPJYUI4Es",
        "focus": 0.21159608560254928,
        "gap": 3.1005859375
      },
      "endBinding": {
        "elementId": "OEly0eJ0AikGLf3LQKCUx",
        "focus": 0.40254064672653533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OLWloGUWKj41MQu5ADw9e",
      "type": "arrow",
      "x": 816.1005859375,
      "y": 637.5,
      "width": 122,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 491819800,
      "version": 9,
      "versionNonce": 1958889240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691007045035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e5fbqjHDcXrPzPJYUI4Es",
        "focus": 0.2865596399213391,
        "gap": 4.1005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}